In [1]:
import pandas as pd
import sqlite3

## Instancia de BBDD

In [2]:
# Conectamos con la base de datos chinook.db
connection = sqlite3.connect("data/sql-murder-mystery.db")

# Obtenemos un cursor que utilizaremos para hacer las queries
crsr = connection.cursor()

In [3]:
def sql_query(query):

    # Ejecuta la query
    crsr.execute(query)

    # Almacena los datos de la query 
    ans = crsr.fetchall()

    # Obtenemos los nombres de las columnas de la tabla
    names = [description[0] for description in crsr.description]

    return pd.DataFrame(ans,columns=names)

In [16]:
query1 = """
SELECT *
FROM crime_scene_report
WHERE city = 'SQL City'
AND type = 'murder'
AND date = '20180115'
"""
df = sql_query(query1)

In [18]:
pd.set_option('display.max_colwidth', None)

In [19]:
df

,date,type,description,city
0,20180115,murder,"Security footage shows that there were 2 witnesses. The first witness lives at the last house on ""Northwestern Dr"". The second witness, named Annabel, lives somewhere on ""Franklin Ave"".",SQL City

In [23]:
query2 = """
SELECT *
FROM person
WHERE address_street_name = 'Northwestern Dr'
ORDER BY address_number DESC
"""
sql_query(query2).head()

,id,name,license_id,address_number,address_street_name,ssn
0,14887,Morty Schapiro,118009,4919,Northwestern Dr,111564949
1,17729,Lasonya Wildey,439686,3824,Northwestern Dr,917817122
2,53890,Sophie Tiberio,957671,3755,Northwestern Dr,442830147
3,73368,Torie Thalmann,773862,3697,Northwestern Dr,341559436
4,96595,Coretta Cubie,303645,3631,Northwestern Dr,378403829

In [24]:
query3 = """
SELECT *
FROM person
WHERE address_street_name = 'Franklin Ave'
AND name LIKE '%Annabel%'
"""
sql_query(query3)

,id,name,license_id,address_number,address_street_name,ssn
0,16371,Annabel Miller,490173,103,Franklin Ave,318771143

In [26]:
query4 = """
SELECT *
FROM interview
WHERE person_id = '14887'
OR person_id = '16371'
"""
sql_query(query4)

,person_id,transcript
0,14887,"I heard a gunshot and then saw a man run out. He had a ""Get Fit Now Gym"" bag. The membership number on the bag started with ""48Z"". Only gold members have those bags. The man got into a car with a plate that included ""H42W""."
1,16371,"I saw the murder happen, and I recognized the killer from my gym when I was working out last week on January the 9th."

In [31]:
query5 = """
SELECT *
FROM drivers_license
WHERE plate_number LIKE '%H42W%'
"""
sql_query(query5)

,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
0,183779,21,65,blue,blonde,female,H42W0X,Toyota,Prius
1,423327,30,70,brown,brown,male,0H42W2,Chevrolet,Spark LS
2,664760,21,71,black,black,male,4H42WR,Nissan,Altima

In [36]:
query6 = """
SELECT *
FROM get_fit_now_member
WHERE id LIKE '%48Z%'
AND membership_status = 'gold'
"""
sql_query(query6)

      id  person_id           name  membership_start_date membership_status
0  48Z7A      28819   Joe Germuska               20160305              gold
1  48Z55      67318  Jeremy Bowers               20160101              gold

In [41]:
querya = """
SELECT *
FROM get_fit_now_check_in
WHERE membership_id = '48Z7A'
OR membership_id = '48Z55'
AND check_in_date = 20180109
"""
sql_query(querya)

  membership_id  check_in_date  check_in_time  check_out_time
0         48Z7A       20180109           1600            1730
1         48Z55       20180109           1530            1700

In [44]:
queryb = """
SELECT *
FROM facebook_event_checkin
WHERE person_id = '28819'
OR person_id = '67318'
"""
sql_query(queryb)

   person_id  event_id              event_name      date
0      67318      4719  The Funky Grooves Tour  20180115
1      67318      1143    SQL Symphony Concert  20171206

In [46]:
query7 = """
SELECT *
FROM person
WHERE id = '67318'
"""
sql_query(query7)

,id,name,license_id,address_number,address_street_name,ssn
0,67318,Jeremy Bowers,423327,530,"Washington Pl, Apt 3A",871539279

In [48]:
queryc = """
SELECT *
FROM income
WHERE ssn = '871539279'
"""
sql_query(queryc)

         ssn  annual_income
0  871539279          10500

In [50]:
queryd = """
SELECT *
FROM interview
WHERE person_id = '67318'
"""
sql_query(queryd)

,person_id,transcript
0,67318,"I was hired by a woman with a lot of money. I don't know her name but I know she's around 5'5"" (65"") or 5'7"" (67""). She has red hair and she drives a Tesla Model S. I know that she attended the SQL Symphony Concert 3 times in December 2017.\n"

In [55]:
query8 = """
SELECT *
FROM drivers_license
WHERE car_model = 'Model S'
AND gender = 'female'
AND hair_color = 'red'
"""
sql_query(query8)

,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
0,202298,68,66,green,red,female,500123,Tesla,Model S
1,291182,65,66,blue,red,female,08CM64,Tesla,Model S
2,918773,48,65,black,red,female,917UU3,Tesla,Model S

In [57]:
query8 = """
SELECT *
FROM facebook_event_checkin
WHERE event_name = 'SQL Symphony Concert'
AND date LIKE '%201712%'
"""
sql_query(query8)

    person_id  event_id            event_name      date
0       62596      1143  SQL Symphony Concert  20171225
1       19260      1143  SQL Symphony Concert  20171214
2       58898      1143  SQL Symphony Concert  20171220
3       69699      1143  SQL Symphony Concert  20171214
4       19292      1143  SQL Symphony Concert  20171213
5       43366      1143  SQL Symphony Concert  20171207
6       92343      1143  SQL Symphony Concert  20171212
7       28582      1143  SQL Symphony Concert  20171220
8       28582      1143  SQL Symphony Concert  20171215
9       81526      1143  SQL Symphony Concert  20171202
10      24397      1143  SQL Symphony Concert  20171208
11      11173      1143  SQL Symphony Concert  20171223
12      79312      1143  SQL Symphony Concert  20171203
13      69325      1143  SQL Symphony Concert  20171206
14      24556      1143  SQL Symphony Concert  20171207
15      24556      1143  SQL Symphony Concert  20171221
16      24556      1143  SQL Symphony Concert  20171224
17      99716      1143  SQL Symphony Concert  20171206
18      99716      1143  SQL Symphony Concert  20171212
19      99716      1143  SQL Symphony Concert  20171229
20      67318      1143  SQL Symphony Concert  20171206

In [59]:
querye = """
SELECT *
FROM person
WHERE id = '99716'
OR id = '24556'
"""
sql_query(querye)

,id,name,license_id,address_number,address_street_name,ssn
0,24556,Bryan Pardo,101191,703,Machine Ln,816663882
1,99716,Miranda Priestly,202298,1883,Golden Ave,987756388

In [60]:
queryf = """
SELECT *
FROM income
WHERE ssn = '987756388'
"""
sql_query(queryf)

         ssn  annual_income
0  987756388         310000

In [62]:
query9 = """
SELECT *
FROM drivers_license
WHERE id = '202298'
"""
sql_query(query9)

,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
0,202298,68,66,green,red,female,500123,Tesla,Model S

In [65]:
query10 = """
SELECT *
FROM person
WHERE id = '99716'
"""
sql_query(query10)

,id,name,license_id,address_number,address_street_name,ssn
0,99716,Miranda Priestly,202298,1883,Golden Ave,987756388

In [71]:
queryjuan1 = """
SELECT m.name
FROM get_fit_now_member as m
INNER JOIN get_fit_now_check_in as c
ON m.id = c.membership_id
INNER JOIN persons as p
ON m.person_id = p.id
INNER JOIN drivers_license as l
p.license_id = l.id
WHERE c.check_in_date = 20180109
AND l.plate_number LIKE '%H42W%'
AND m.membership_status = 'gold'
"""

sql_query(queryjuan1)

OperationalError: near "p": syntax error

In [75]:
query14 = """
SELECT p.name, i.annual_income, dl.height, dl.car_make || ' ' || dl.car_model as coche, f.event_name
FROM person AS p
INNER JOIN drivers_license AS dl
ON p.license_id = dl.id
INNER JOIN income AS i
ON p.ssn = i.ssn
INNER JOIN facebook_event_checkin AS f
ON f.person_id = p.id
WHERE dl.hair_color = 'red'
AND dl.gender = 'female'
AND dl.car_make = 'Tesla'
AND dl.car_model = 'Model S'
AND dl.height BETWEEN 65 AND 67
AND f.date LIKE '201712%'
AND f.event_name = 'SQL Symphony Concert'
GROUP BY p.name
HAVING COUNT(f.person_id) = 3
"""
sql_query(query14)

,name,annual_income,height,coche,event_name
0,Miranda Priestly,310000,66,Tesla Model S,SQL Symphony Concert

In [ ]:
queryjuan2 = """

"""