# Ex - GroupBy

### Paso 1. Importar librerias

In [2]:
import numpy as np
import pandas as pd

### Paso 2. Importar el conjunto de datos de esta [dirección](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv).

### Paso 3. Asígnalo a una variable llamada bebidas.

In [3]:
url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv'

In [4]:
bebidas = pd.read_csv(url, sep=',', index_col='country')
bebidas

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
country,,,,,
Afghanistan,0,0,0,0.0,AS
Albania,89,132,54,4.9,EU
Algeria,25,0,14,0.7,AF
Andorra,245,138,312,12.4,EU
Angola,217,57,45,5.9,AF
...,...,...,...,...,...
Venezuela,333,100,3,7.7,SA
Vietnam,111,2,1,2.0,AS
Yemen,6,0,0,0.1,AS
Zambia,32,19,4,2.5,AF
Zimbabwe,64,18,4,4.7,AF

### Paso 4. ¿Qué continente bebe más cerveza por término medio?

In [53]:
bebidas_grouped = bebidas.groupby('continent')
tot = bebidas_grouped[['beer_servings']].sum()
tot.sort_values(by= 'beer_servings', ascending=False).head(1)
# bebidas[['beer_servings']]

           beer_servings
continent
EU                  8720

In [55]:
med = bebidas_grouped[['beer_servings']].mean()
med.sort_values(by='beer_servings', ascending=False).head(1)

           beer_servings
continent
EU            193.777778

### Paso 5. Para cada continente, imprima las estadísticas de consumo de vino.

In [56]:
bebidas_grouped[['wine_servings']].sum()

           wine_servings
continent
AF                   862
AS                   399
EU                  6400
OC                   570
SA                   749

### Paso 6. Imprime la media de consumo de alcohol por continente para cada columna

In [74]:
bebidas_grouped[['total_litres_of_pure_alcohol']].mean()

           total_litres_of_pure_alcohol
continent
AF                             3.007547
AS                             2.170455
EU                             8.617778
OC                             3.381250
SA                             6.308333

### Paso 7. Imprime la mediana de consumo de alcohol por continente para cada columna

In [76]:
bebidas_grouped[['total_litres_of_pure_alcohol']].median()

           total_litres_of_pure_alcohol
continent
AF                                 2.30
AS                                 1.20
EU                                10.00
OC                                 1.75
SA                                 6.85

### Paso 8. Imprima los valores medio, mínimo y máximo de consumo de alcohol por continente.

In [58]:
bebidas_grouped[['total_litres_of_pure_alcohol']].describe()

          total_litres_of_pure_alcohol                                        \
                                 count      mean       std  min   25%    50%
continent
AF                                53.0  3.007547  2.647557  0.0  0.70   2.30
AS                                44.0  2.170455  2.770239  0.0  0.10   1.20
EU                                45.0  8.617778  3.358455  0.0  6.60  10.00
OC                                16.0  3.381250  3.345688  0.0  1.00   1.75
SA                                12.0  6.308333  1.531166  3.8  5.25   6.85


              75%   max
continent
AF          4.700   9.1
AS          2.425  11.5
EU         10.900  14.4
OC          6.150  10.4
SA          7.375   8.3

In [68]:
bebidas_grouped.max()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,376,152,233,9.1
AS,247,326,123,11.5
EU,361,373,370,14.4
OC,306,254,212,10.4
SA,333,302,221,8.3

In [69]:
bebidas_grouped.min()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,0,0,0,0.0
AS,0,0,0,0.0
EU,0,0,0,0.0
OC,0,0,0,0.0
SA,93,25,1,3.8

In [70]:
bebidas_grouped.mean()

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,61.471698,16.339623,16.264151,3.007547
AS,37.045455,60.840909,9.068182,2.170455
EU,193.777778,132.555556,142.222222,8.617778
OC,89.687500,58.437500,35.625000,3.381250
SA,175.083333,114.750000,62.416667,6.308333