# Ejercicios

Completa los siguientes ejercicios utilizando lo que hemos aprendido hasta y los datos del directorio ejercicios/:

1. Queremos ver los datos de las acciones de Facebook, Apple, Amazon, Netflix y Google (FAANG), pero nos dieron cada uno como un archivo CSV separado. Combínelos en un único archivo y guarde el dataframe de los datos FAANG como faang para el resto de los ejercicios:
- a) Lee los archivos aapl.csv, amzn.csv, fb.csv, goog.csv y nflx.csv.
- b) Añade una columna a cada dataframe, llamalo ticker, indicando el símbolo del ticker al que corresponde (el de Apple es AAPL, por ejemplo); así es como se busca una acción. En este caso, los nombres de los archivos son los símbolos de los teletipos.
- c) Agréguelos en un dataframe.
- d) Guarda el resultado en un archivo CSV llamado faang.csv.
2. Con faang, utilice la conversión de tipos para convertir los valores de la columna de fecha en datetime y la columna de volumen en números enteros. A continuación, ordena por fecha y ticker.
3. Encuentre las siete filas en faang con el valor más bajo para el volumen.
4. En este momento, los datos están entre formato largo y ancho. Utilice melt() para que el formato sea completamente largo. Sugerencia: fecha y ticker son nuestras variables ID
(identifican de forma única cada fila). Necesitamos fundir(melt) el resto para no tener columnas separadas para apertura, máximo, mínimo, cierre y volumen.
5. Supongamos que descubrimos que el 26 de julio de 2018 hubo un fallo en cómo se registraron los datos. ¿Cómo debemos manejar esto? Tenga en cuenta que no se requiere codificación para este ejercicio.
6. El Centro Europeo para la Prevención y el Control de las Enfermedades (ECDC) proporciona un conjunto de datos abierto sobre casos de COVID-19 denominado número diario de nuevos casos notificados de COVID-19 por país en todo el mundo (https://www.ecdc.europa.eu/en/publications-data/download-todays-data-geographicdistribution-covid-19-cases-worldwide). Este conjunto de datos se actualiza diariamente, pero utilizaremos una instantánea que contiene datos desde el 1 de enero de 2020 hasta el 18 de septiembre de 2020. Limpia y pivota los datos para que estén en formato ancho:
- a) Lea el archivo covid19_casos.csv.
- b) Cree una columna de fecha utilizando los datos de la columna dateRep y la función pd.to_datetime().
- c) Establece la columna de fecha como índice y ordena el índice.
- d) Sustituye todas las apariciones de United_States_of_America y United_Kingdom por USA y UK, respectivamente. Sugerencia: el método replace() puede ejecutarse en todo el dataframe.
- e) Utilizando la columna countriesAndTerritories, filtre los datos de casos COVID-19 depurados hasta Argentina, Brasil, China, Colombia, India, Italia, México, Perú, Rusia, España, Turquía, Reino Unido y Estados Unidos.
- f) Pivota los datos de modo que el índice contenga las fechas, las columnas contengan los nombres de los países y los valores sean los recuentos de casos (la columna de casos). Asegúrate de rellenar los valores NaN con 0.
7. Para determinar los totales de casos por país de forma eficiente, necesitamos las habilidades de agregación que aprenderemos en el Capítulo 4, Agregación de Pandas DataFrames, así que los datos ECDC en el fichero covid19_casos.csv han sido agregados para nosotros y guardados en el fichero covid19_total_casos.csv. Contiene el número total de casos por país. Utilice estos datos para encontrar los 20 países con los mayores totales de casos de COVID-19. Sugerencias: al leer el archivo CSV, introduzca index_col='cases' y tenga en cuenta que será útil transponer los datos antes de aislar los países.

In [1]:
import pandas as pd
import numpy as np

# 1

## A)

In [2]:
facebook = pd.read_csv('fb.csv')

In [3]:
facebook

           date        high         low        open       close    volume
0    2018-01-02  181.580002  177.550003  177.679993  181.419998  18151900
1    2018-01-03  184.779999  181.330002  181.880005  184.669998  16886600
2    2018-01-04  186.210007  184.100006  184.899994  184.330002  13880900
3    2018-01-05  186.899994  184.929993  185.589996  186.850006  13574500
4    2018-01-08  188.899994  186.330002  187.199997  188.279999  17994700
..          ...         ...         ...         ...         ...       ...
246  2018-12-24  129.740005  123.019997  123.099998  124.059998  22066000
247  2018-12-26  134.240005  125.889999  126.000000  134.179993  39723400
248  2018-12-27  134.990005  129.669998  132.440002  134.520004  31202500
249  2018-12-28  135.919998  132.199997  135.339996  133.199997  22627600
250  2018-12-31  134.639999  129.949997  134.449997  131.089996  24625300

[251 rows x 6 columns]

In [4]:
facebook.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 251 entries, 0 to 250
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    251 non-null    object
 1   high    251 non-null    float64
 2   low     251 non-null    float64
 3   open    251 non-null    float64
 4   close   251 non-null    float64
 5   volume  251 non-null    int64
dtypes: float64(4), int64(1), object(1)
memory usage: 11.9+ KB

In [5]:
apple = pd.read_csv('aapl.csv')

In [6]:
apple

           date       high        low       open      close       volume
0    2018-01-02  43.075001  42.314999  42.540001  43.064999  102223600.0
1    2018-01-03  43.637501  42.990002  43.132500  43.057499  118071600.0
2    2018-01-04  43.367500  43.020000  43.134998  43.257500   89738400.0
3    2018-01-05  43.842499  43.262501  43.360001  43.750000   94640000.0
4    2018-01-08  43.902500  43.482498  43.587502  43.587502   82271200.0
..          ...        ...        ...        ...        ...          ...
246  2018-12-24  37.887501  36.647499  37.037498  36.707500  148676800.0
247  2018-12-26  39.307499  36.680000  37.075001  39.292500  234330000.0
248  2018-12-27  39.192501  37.517502  38.959999  39.037498  212468400.0
249  2018-12-28  39.630001  38.637501  39.375000  39.057499  169165600.0
250  2018-12-31  39.840000  39.119999  39.632500  39.435001  140014000.0

[251 rows x 6 columns]

In [7]:
apple.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 251 entries, 0 to 250
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    251 non-null    object
 1   high    251 non-null    float64
 2   low     251 non-null    float64
 3   open    251 non-null    float64
 4   close   251 non-null    float64
 5   volume  251 non-null    float64
dtypes: float64(5), object(1)
memory usage: 11.9+ KB

In [8]:
amazon = pd.read_csv('amzn.csv')

In [9]:
amazon

           date         high          low         open        close    volume
0    2018-01-02  1190.000000  1170.510010  1172.000000  1189.010010   2694500
1    2018-01-03  1205.489990  1188.300049  1188.300049  1204.199951   3108800
2    2018-01-04  1215.869995  1204.660034  1205.000000  1209.589966   3022100
3    2018-01-05  1229.140015  1210.000000  1217.510010  1229.140015   3544700
4    2018-01-08  1253.079956  1232.030029  1236.000000  1246.869995   4279500
..          ...          ...          ...          ...          ...       ...
246  2018-12-24  1396.030029  1307.000000  1346.000000  1343.959961   7220000
247  2018-12-26  1473.160034  1363.010010  1368.890015  1470.900024  10411800
248  2018-12-27  1469.000000  1390.310059  1454.199951  1461.640015   9722000
249  2018-12-28  1513.469971  1449.000000  1473.349976  1478.020020   8829000
250  2018-12-31  1520.760010  1487.000000  1510.800049  1501.969971   6954500

[251 rows x 6 columns]

In [10]:
amazon.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 251 entries, 0 to 250
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    251 non-null    object
 1   high    251 non-null    float64
 2   low     251 non-null    float64
 3   open    251 non-null    float64
 4   close   251 non-null    float64
 5   volume  251 non-null    int64
dtypes: float64(4), int64(1), object(1)
memory usage: 11.9+ KB

In [11]:
netflix = pd.read_csv('nflx.csv')

In [12]:
netflix

           date        high         low        open       close    volume
0    2018-01-02  201.649994  195.419998  196.100006  201.070007  10966900
1    2018-01-03  206.210007  201.500000  202.050003  205.050003   8591400
2    2018-01-04  207.050003  204.000000  206.199997  205.630005   6029600
3    2018-01-05  210.020004  205.589996  207.250000  209.990005   7033200
4    2018-01-08  212.500000  208.440002  210.020004  212.050003   5580200
..          ...         ...         ...         ...         ...       ...
246  2018-12-24  250.649994  233.679993  242.000000  233.880005   9547600
247  2018-12-26  254.500000  231.229996  233.919998  253.669998  14402700
248  2018-12-27  255.589996  240.100006  250.110001  255.570007  12235200
249  2018-12-28  261.910004  249.800003  257.940002  256.079987  10992800
250  2018-12-31  270.100006  260.000000  260.160004  267.660004  13508900

[251 rows x 6 columns]

In [13]:
netflix.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 251 entries, 0 to 250
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    251 non-null    object
 1   high    251 non-null    float64
 2   low     251 non-null    float64
 3   open    251 non-null    float64
 4   close   251 non-null    float64
 5   volume  251 non-null    int64
dtypes: float64(4), int64(1), object(1)
memory usage: 11.9+ KB

In [14]:
google = pd.read_csv('goog.csv')

In [15]:
google

           date         high          low         open        close   volume
0    2018-01-02  1066.939941  1045.229980  1048.339966  1065.000000  1237600
1    2018-01-03  1086.290039  1063.209961  1064.310059  1082.479980  1430200
2    2018-01-04  1093.569946  1084.001953  1088.000000  1086.400024  1004600
3    2018-01-05  1104.250000  1092.000000  1094.000000  1102.229980  1279100
4    2018-01-08  1111.270020  1101.619995  1102.229980  1106.939941  1047600
..          ...          ...          ...          ...          ...      ...
246  2018-12-24  1003.539978   970.109985   973.900024   976.219971  1590300
247  2018-12-26  1040.000000   983.000000   989.010010  1039.459961  2373300
248  2018-12-27  1043.890015   997.000000  1017.150024  1043.880005  2109800
249  2018-12-28  1055.560059  1033.099976  1049.619995  1037.079956  1414800
250  2018-12-31  1052.699951  1023.590027  1050.959961  1035.609985  1493300

[251 rows x 6 columns]

In [16]:
google.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 251 entries, 0 to 250
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    251 non-null    object
 1   high    251 non-null    float64
 2   low     251 non-null    float64
 3   open    251 non-null    float64
 4   close   251 non-null    float64
 5   volume  251 non-null    int64
dtypes: float64(4), int64(1), object(1)
memory usage: 11.9+ KB

## B)

In [17]:
facebook['ticker'] = 'FB'

In [18]:
apple['ticker'] = 'AAPL'

In [19]:
amazon['ticker'] = 'AMZN'

In [20]:
netflix['ticker'] = 'NFLX'

In [21]:
google['ticker'] = 'GOOG'

## C)

In [22]:
pd.concat([facebook, apple, amazon, netflix, google]).to_csv('faang.csv', index=False)

## D)

In [23]:
faang = pd.read_csv('faang.csv', parse_dates=['date'])

# 2

In [24]:
faang['volume'] = faang['volume'].astype(int)

In [25]:
faang.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1255 entries, 0 to 1254
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1255 non-null   datetime64[ns]
 1   high    1255 non-null   float64
 2   low     1255 non-null   float64
 3   open    1255 non-null   float64
 4   close   1255 non-null   float64
 5   volume  1255 non-null   int32
 6   ticker  1255 non-null   object
dtypes: datetime64[ns](1), float64(4), int32(1), object(1)
memory usage: 63.9+ KB

In [26]:
faang_sorted = faang.set_index(['date', 'ticker']).sort_index()

In [27]:
faang_sorted

                          high          low         open        close  \
date       ticker
2018-01-02 AAPL      43.075001    42.314999    42.540001    43.064999
           AMZN    1190.000000  1170.510010  1172.000000  1189.010010
           FB       181.580002   177.550003   177.679993   181.419998
           GOOG    1066.939941  1045.229980  1048.339966  1065.000000
           NFLX     201.649994   195.419998   196.100006   201.070007
...                        ...          ...          ...          ...
2018-12-31 AAPL      39.840000    39.119999    39.632500    39.435001
           AMZN    1520.760010  1487.000000  1510.800049  1501.969971
           FB       134.639999   129.949997   134.449997   131.089996
           GOOG    1052.699951  1023.590027  1050.959961  1035.609985
           NFLX     270.100006   260.000000   260.160004   267.660004

                      volume
date       ticker
2018-01-02 AAPL    102223600
           AMZN      2694500
           FB       18151900
           GOOG      1237600
           NFLX     10966900
...                      ...
2018-12-31 AAPL    140014000
           AMZN      6954500
           FB       24625300
           GOOG      1493300
           NFLX     13508900

[1255 rows x 5 columns]

# 3

In [28]:
faang_sorted[['volume']].nsmallest(7, 'volume', keep='all')

                   volume
date       ticker
2018-07-03 GOOG    679000
2018-11-23 GOOG    691500
2018-05-24 GOOG    766800
2018-07-10 GOOG    798400
2018-08-09 GOOG    848600
2018-08-20 GOOG    870800
2018-08-22 GOOG    887400

# 4

In [29]:
faang_sorted_melted = pd.melt(faang_sorted, value_vars=('high', 'low', 'open', 'close', 'volume'), ignore_index=False)

In [30]:
faang_sorted_melted['value'] = faang_sorted_melted['value'].astype(int)

In [31]:
faang_sorted_melted

                  variable      value
date       ticker
2018-01-02 AAPL       high         43
           AMZN       high       1190
           FB         high        181
           GOOG       high       1066
           NFLX       high        201
...                    ...        ...
2018-12-31 AAPL     volume  140014000
           AMZN     volume    6954500
           FB       volume   24625300
           GOOG     volume    1493300
           NFLX     volume   13508900

[6275 rows x 2 columns]

# 5

A) Sacar al media de los 3 días anteriores y posteriroes y llenar el día faltante con el resultado.\
B) Sacar qué día de la semana era y buscar las cifras de esos mismos días en otras semanas. Si el comportamiento es similar, llenar con la media de un número n de días anteriores y posteriores.

# 6

## A)

In [45]:
covid = pd.read_csv('covid19_cases.csv')

In [46]:
covid

,dateRep,day,month,year,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
0,01/01/2020,1,1,2020,0,0,Lithuania,LT,LTU,2794184.0,Europe,NaN
1,01/01/2020,1,1,2020,0,0,Iceland,IS,ISL,356991.0,Europe,NaN
2,01/01/2020,1,1,2020,0,0,Nepal,NP,NPL,28608715.0,Asia,NaN
3,01/01/2020,1,1,2020,0,0,San_Marino,SM,SMR,34453.0,Europe,NaN
4,01/01/2020,1,1,2020,0,0,Canada,CA,CAN,37411038.0,America,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
43438,18/09/2020,18,9,2020,822,2,Denmark,DK,DNK,5806081.0,Europe,69.220529
43439,18/09/2020,18,9,2020,4326,84,Iraq,IQ,IRQ,39309789.0,Asia,153.513925
43440,18/09/2020,18,9,2020,90,0,Bahamas,BS,BHS,389486.0,America,203.088173
43441,18/09/2020,18,9,2020,0,0,Isle_of_Man,IM,IMN,84589.0,Europe,3.546560
43442,18/09/2020,18,9,2020,34,8,Australia,AU,AUS,25203200.0,Oceania,3.031361

In [47]:
covid.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 43443 entries, 0 to 43442
Data columns (total 12 columns):
 #   Column                                                      Non-Null Count  Dtype
---  ------                                                      --------------  -----
 0   dateRep                                                     43443 non-null  object
 1   day                                                         43443 non-null  int64
 2   month                                                       43443 non-null  int64
 3   year                                                        43443 non-null  int64
 4   cases                                                       43443 non-null  int64
 5   deaths                                                      43443 non-null  int64
 6   countriesAndTerritories                                     43443 non-null  object
 7   geoId                                                       43255 non-null  object
 8   countryterritoryCode                                        43380 non-null  object
 9   popData2019                                                 43380 non-null  float64
 10  continentExp                                                43443 non-null  object
 11  Cumulative_number_for_14_days_of_COVID-19_cases_per_100000  40729 non-null  float64
dtypes: float64(2), int64(5), object(5)
memory usage: 4.0+ MB

## B)

In [48]:
covid['date'] = pd.to_datetime(covid['dateRep'], format= '%d/%m/%Y')

## C)

In [49]:
covid = covid.set_index('date')

In [57]:
covid = covid.drop(columns= ['dateRep', 'day', 'month', 'year'])

## D)

In [60]:
covid['countriesAndTerritories'] = covid['countriesAndTerritories'].replace('United_States_of_America', 'USA')
covid['countriesAndTerritories'] = covid['countriesAndTerritories'].replace('United_Kingdom', 'UK')

## E)

In [88]:
covid[covid['countriesAndTerritories'].isin(['Argentina', 'Brasil', 'China',
                                            'Colombia', 'India', 'Italy', 'Mexico',
                                            'Peru', 'Russia', 'Spain', 'Turkey', 'UK', 'USA'])]

,cases,deaths,countriesAndTerritories,geoId,countryterritoryCode,popData2019,continentExp,Cumulative_number_for_14_days_of_COVID-19_cases_per_100000
date,,,,,,,,
2020-01-01,0,0,India,IN,IND,1.366418e+09,Asia,NaN
2020-01-01,0,0,China,CN,CHN,1.433784e+09,Asia,NaN
2020-01-01,0,0,Mexico,MX,MEX,1.275755e+08,America,NaN
2020-01-01,0,0,USA,US,USA,3.290649e+08,America,NaN
2020-01-01,0,0,Spain,ES,ESP,4.693706e+07,Europe,NaN
...,...,...,...,...,...,...,...,...
2020-09-18,3395,21,UK,UK,GBR,6.664711e+07,Europe,61.822634
2020-09-18,7568,187,Colombia,CO,COL,5.033944e+07,America,203.361408
2020-09-18,43567,831,USA,US,USA,3.290649e+08,America,159.179230
2020-09-18,1583,13,Italy,IT,ITA,6.035955e+07,Europe,33.321987
2020-09-18,14389,90,Spain,ES,ESP,4.693706e+07,Europe,300.510940

## F)

In [91]:
pivot_covid = covid.pivot_table(index='date', columns='countriesAndTerritories', values='cases')
pivot_covid = pivot_covid.fillna(0)

In [94]:
pivot_covid

countriesAndTerritories,Afghanistan,Albania,Algeria,Andorra,Angola,Anguilla,Antigua_and_Barbuda,Argentina,Armenia,Aruba,...,United_Republic_of_Tanzania,United_States_Virgin_Islands,Uruguay,Uzbekistan,Venezuela,Vietnam,Western_Sahara,Yemen,Zambia,Zimbabwe
date,,,,,,,,,,,,,,,,,,,,,
2020-01-01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020-01-02,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020-01-03,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020-01-04,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2020-01-05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2020-09-14,75.0,168.0,247.0,0.0,56.0,0.0,0.0,10778.0,187.0,52.0,...,0.0,0.0,28.0,578.0,910.0,3.0,0.0,2.0,73.0,18.0
2020-09-15,99.0,167.0,242.0,94.0,53.0,0.0,0.0,9056.0,107.0,14.0,...,0.0,1.0,4.0,572.0,1029.0,0.0,0.0,0.0,181.0,5.0
2020-09-16,40.0,152.0,238.0,0.0,51.0,0.0,0.0,9908.0,150.0,92.0,...,0.0,11.0,15.0,584.0,1086.0,0.0,0.0,3.0,99.0,45.0
2020-09-17,17.0,144.0,232.0,0.0,130.0,0.0,0.0,11893.0,257.0,176.0,...,0.0,6.0,29.0,609.0,761.0,0.0,0.0,4.0,68.0,22.0
2020-09-18,0.0,132.0,228.0,45.0,180.0,0.0,0.0,11674.0,295.0,54.0,...,0.0,0.0,20.0,609.0,868.0,3.0,0.0,3.0,41.0,35.0

# 7

In [111]:
covid_cases = pd.read_csv('covid19_total_cases.csv', index_col='index')

In [131]:
covid_cases.T.nlargest(20, 'cases', keep='all')

index           cases
USA           6724667
India         5308014
Brazil        4495183
Russia        1091186
Peru           756412
Colombia       750471
Mexico         688954
South_Africa   657627
Spain          640040
Argentina      601700
Chile          442827
France         428696
Iran           416198
UK             385936
Bangladesh     345805
Saudi_Arabia   328720
Iraq           311690
Pakistan       305031
Turkey         299810
Italy          294932