# Occupation

### Paso 1. Importar librerias

In [2]:
import numpy as np
import pandas as pd

### Paso 2. Importar el conjunto de datos de esta [dirección](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

In [3]:
url = 'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user'

### Paso 3. Asígnalo a una variable llamada usuarios.

In [4]:
usuarios = pd.read_csv(url, sep='|', index_col='user_id')
usuarios

         age gender     occupation zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
...      ...    ...            ...      ...
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]

### Paso 4. Descubre cuál es la edad media por ocupación

In [5]:
ocupacion = usuarios.groupby('occupation')
ocupacion[['age']].mean()

                     age
occupation
administrator  38.746835
artist         31.392857
doctor         43.571429
educator       42.010526
engineer       36.388060
entertainment  29.222222
executive      38.718750
healthcare     41.562500
homemaker      32.571429
lawyer         36.750000
librarian      40.000000
marketing      37.615385
none           26.555556
other          34.523810
programmer     33.121212
retired        63.071429
salesman       35.666667
scientist      35.548387
student        22.081633
technician     33.148148
writer         36.311111

### Paso 5. Descubra la proporción de Hombres por ocupación y ordénela de mayor a menor

#### Forma 1

In [165]:
ocupacion[['gender']].count()

               gender
occupation
administrator      79
artist             28
doctor              7
educator           95
engineer           67
entertainment      18
executive          32
healthcare         16
homemaker           7
lawyer             12
librarian          51
marketing          26
none                9
other             105
programmer         66
retired            14
salesman           12
scientist          31
student           196
technician         27
writer             45

#### Forma 2

#### Forma 3

### Paso 6. Para cada ocupación, calcule las edades mínima y máxima

In [167]:
usuarios.groupby(['occupation', 'gender']).min()

                      age zip_code  \
occupation    gender
administrator F        22    03062
              M        21    02154
artist        F        19    02139
              M        20    01945
doctor        M        28    47401
educator      F        23    11758
              M        25    01602
engineer      F        23    01754
              M        22    00000
entertainment F        24    11238
              M        15    01040
executive     F        39    00000
              M        22    01581
healthcare    F        22    02154
              M        28    06472
homemaker     F        20    17331
              M        23    61755
lawyer        F        28    20015
              M        21    06371
librarian     F        26    02143
              M        23    01080
marketing     F        24    07039
              M        24    01913
none          F        26    21206
              M        11    60115
other         F        18    06260
              M        13    02110
programmer    F        26    06906
              M        20    01331
retired       F        70    48322
              M        51    02903
salesman      F        18    30011
              M        21    31211
scientist     F        26    07310
              M        23    02113
student       F        13    02125
              M         7    01002
technician    F        38    55038
              M        21    02139
writer        F        18    10016
              M        21    08534

                                                                percent
occupation    gender
administrator F       MMFMMFFMFFMMFMMFFMFFMMMMFMFMFFMFMMMMMFMFFFMMMF...
              M       MMFMMFFMFFMMFMMFFMFFMMMMFMFMFFMFMMMMMFMFFFMMMF...
artist        F                            FFMFMFMFMMMFMFMFMMFFMMMFMMFF
              M                            FFMFMFMFMMMFMFMFMMFFMMMFMMFF
doctor        M                                                 MMMMMMM
educator      F       MFMMMFMMMMFMMMFMMFFFFMFMMMMFMMMFMFMMMMMMMMMMFM...
              M       MFMMMFMMMMFMMMFMMFFFFMFMMMMFMMMFMFMMMMMMMMMMFM...
engineer      F       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM...
              M       MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM...
entertainment F                                      MMMMMMMMMMMMMMFFMM
              M                                      MMMMMMMMMMMMMMFFMM
executive     F                        MMMMFMMMFMMMMMMMMMMMMMMMMMMMFMMM
              M                        MMMMFMMMFMMMMMMMMMMMMMMMMMMMFMMM
healthcare    F                                        MMMFFFFMFFFFFFFM
              M                                        MMMFFFFMFFFFFFFM
homemaker     F                                                 FFFFFFM
              M                                                 FFFFFFM
lawyer        F                                            MMFMMMMMFMMM
              M                                            MMFMMMMMFMMM
librarian     F       MFFMFMFMFFFMFMFFFFMFFFFMFMMFMFMFMMMFFFFFMMFMMM...
              M       MFFMFMFMFFFMFMFFFFMFFFFMFMMFMFMFMMMFFFFFMMFMMM...
marketing     F                              FMMMFFFMMMMFMMMMMFFFMMMFFM
              M                              FMMMFFFMMMMFMMMMMFFFMMMFFM
none          F                                               MMMFMFMFF
              M                                               MMMFMFMFF
other         F       FFFFFFMMFMMMFFMMFMMMFMMFMFMMFFMMMMMFMFMMFMMMFM...
              M       FFFFFFMMFMMMFFMMFMMMFMMFMFMMFFMMMMMFMFMMFMMMFM...
programmer    F       MMMMMMMMMMMMMMMMMMMMMMMMFFMMFMMFMFMMMMMMMMMMMM...
              M       MMMMMMMMMMMMMMMMMMMMMMMMFFMMFMMFMFMMMMMMMMMMMM...
retired       F                                          MMMMMMMMMMMMFM
              M                                          MMMMMMMMMMMMFM
salesman      F                                            MMMMMMFFMMMF
              M                                            MMMMMMFFMMMF
scientist     F                         MMMMMFMMMMMMMMMMMMMMMMMFMMMMMMF
              M                         MMMMMFMMMMMMMMMMMMMMMMMFMMMMMMF
student       F       MMFMFMFFMMMMMMMMMMMMMMMMFMMFMMFFFMFMFFFMMMMMFM...
              M       MMFMFMFFMMMMMMMMMMMMMMMMFMMFMMFFFMFMFFFMMMMMFM...
technician    F                             MMMMMMMMMMMMMMMMMMMMMMMMMMF
              M                             MMMMMMMMMMMMMMMMMMMMMMMMMMF
writer        F           MMMMMFMMMFFMMMFFMMMFMFFFFMFFFFFMFMMMFFMMMMMMF
              M           MMMMMFMMMFFMMMFFMMMFMFFFFMFFFFFMFMMMFFMMMMMMF

In [15]:
a = ocupacion[['age']].max()

In [16]:
b = ocupacion[['age']].min()

In [18]:
pd.concat([a, b], keys=['max', 'min'], axis=1)

              max min
              age age
occupation
administrator  70  21
artist         48  19
doctor         64  28
educator       63  23
engineer       70  22
entertainment  50  15
executive      69  22
healthcare     62  22
homemaker      50  20
lawyer         53  21
librarian      69  23
marketing      55  24
none           55  11
other          64  13
programmer     63  20
retired        73  51
salesman       66  18
scientist      55  23
student        42   7
technician     55  21
writer         60  18

### Paso 7. Para cada combinación de ocupación y sexo, calcule la edad media

In [53]:
usuarios.groupby(['occupation', 'gender'])[['age']].mean()

                            age
occupation    gender
administrator F       40.638889
              M       37.162791
artist        F       30.307692
              M       32.333333
doctor        M       43.571429
educator      F       39.115385
              M       43.101449
engineer      F       29.500000
              M       36.600000
entertainment F       31.000000
              M       29.000000
executive     F       44.000000
              M       38.172414
healthcare    F       39.818182
              M       45.400000
homemaker     F       34.166667
              M       23.000000
lawyer        F       39.500000
              M       36.200000
librarian     F       40.000000
              M       40.000000
marketing     F       37.200000
              M       37.875000
none          F       36.500000
              M       18.600000
other         F       35.472222
              M       34.028986
programmer    F       32.166667
              M       33.216667
retired       F       70.000000
              M       62.538462
salesman      F       27.000000
              M       38.555556
scientist     F       28.333333
              M       36.321429
student       F       20.750000
              M       22.669118
technician    F       38.000000
              M       32.961538
writer        F       37.631579
              M       35.346154

### Paso 8.  Para cada ocupación, presente el porcentaje de mujeres y hombres

In [159]:
usuarios.pivot_table('age', index='occupation', columns='gender', aggfunc='count')

gender            F      M
occupation
administrator  36.0   43.0
artist         13.0   15.0
doctor          NaN    7.0
educator       26.0   69.0
engineer        2.0   65.0
entertainment   2.0   16.0
executive       3.0   29.0
healthcare     11.0    5.0
homemaker       6.0    1.0
lawyer          2.0   10.0
librarian      29.0   22.0
marketing      10.0   16.0
none            4.0    5.0
other          36.0   69.0
programmer      6.0   60.0
retired         1.0   13.0
salesman        3.0    9.0
scientist       3.0   28.0
student        60.0  136.0
technician      1.0   26.0
writer         19.0   26.0

In [160]:
usuarios['percent'] = usuarios.groupby('occupation')['gender'].transform('sum')

In [161]:
porcentaje = usuarios.groupby(['occupation', 'gender'])

In [135]:
grouped_df = usuarios.groupby(['occupation', 'gender']).size().reset_index(name='conteo')

In [136]:
grouped_df['total'] = grouped_df.groupby('occupation')['conteo'].transform('sum')

In [149]:
grouped_df['porcentaje'] = ((grouped_df['conteo'] / grouped_df['total']) * 100)

In [150]:
print(grouped_df)

       occupation gender  conteo  total  porcentaje
0   administrator      F      36     79   45.569620
1   administrator      M      43     79   54.430380
2          artist      F      13     28   46.428571
3          artist      M      15     28   53.571429
4          doctor      M       7      7  100.000000
5        educator      F      26     95   27.368421
6        educator      M      69     95   72.631579
7        engineer      F       2     67    2.985075
8        engineer      M      65     67   97.014925
9   entertainment      F       2     18   11.111111
10  entertainment      M      16     18   88.888889
11      executive      F       3     32    9.375000
12      executive      M      29     32   90.625000
13     healthcare      F      11     16   68.750000
14     healthcare      M       5     16   31.250000
15      homemaker      F       6      7   85.714286
16      homemaker      M       1      7   14.285714
17         lawyer      F       2     12   16.666667
18         lawyer      M      10     12   83.333333
19      librarian      F      29     51   56.862745
20      librarian      M      22     51   43.137255
21      marketing      F      10     26   38.461538
22      marketing      M      16     26   61.538462
23           none      F       4      9   44.444444
24           none      M       5      9   55.555556
25          other      F      36    105   34.285714
26          other      M      69    105   65.714286
27     programmer      F       6     66    9.090909
28     programmer      M      60     66   90.909091
29        retired      F       1     14    7.142857
30        retired      M      13     14   92.857143
31       salesman      F       3     12   25.000000
32       salesman      M       9     12   75.000000
33      scientist      F       3     31    9.677419
34      scientist      M      28     31   90.322581
35        student      F      60    196   30.612245
36        student      M     136    196   69.387755
37     technician      F       1     27    3.703704
38     technician      M      26     27   96.296296
39         writer      F      19     45   42.222222
40         writer      M      26     45   57.777778